# China

TVCamera/: AndroidManifest.xml  build.gradle  local.properties  proguard-project.txt  project.properties
TVCamera/config/: netapp-checkstyle.xml  netapp-findbugs-exclude.xml  netapp-pmd.xml
TVCamera/gradle/: netapp-checkstyle.gradle  netapp-findbugs.gradle  netapp-pmd.gradle
TVCamera/gradle/wrapper/: gradle-wrapper.properties
TVCamera/res/drawable/: content_circle_bg.xml  custom_background.xml  focus_bg.xml  mirror_button.xml  mirror_focus_bg.xml  mirror_pressed_bg.xml  movie_button.xml  movie_focus_bg.xml  movie_pressed_bg.xml  outline_bg.xml  pressed_bg.xml  rec_start_button.xml  rec_stop_button.xml  screen_01_button.xml  screen_01_focus_bg.xml  screen_01_pressed_bg.xml  screen_02_button.xml  screen_02_focus_bg.xml  screen_02_pressed_bg.xml  screen_03_button.xml  screen_03_focus_bg.xml  screen_03_pressed_bg.xml  setting_button.xml  setting_focus_bg.xml  setting_pressed_bg.xml  shoot_button.xml  switching_stillimage_button.xml  switching_stillimage_focus_bg.xml  switching_stillimage_pressed_bg.xml  switching_video_button.xml  switching_video_focus_bg.xml  switching_video_pressed_bg.xml
TVCamera/res/drawable-xhdpi/: guide_button_text_color.xml
TVCamera/res/layout/: activity_enjoy.xml  activity_permission.xml  activity_pre_load.xml  activity_smile_intro.xml  camera_full_camera.xml  camera_full_photo.xml  camera_pap_1.xml  camera_pap_2.xml  content_fragment.xml  fragment_setting.xml  not_compatible_camera_dialog.xml  photo_setting.xml  photo_settings_item.xml  photo_settings_list.xml  security_camera_intro.xml  settings_list.xml  two_pane_dialog_frame.xml
TVCamera/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
TVCamera/res/values-zh-rCN/: strings.xml
TVCamera/res/xml/: filepaths.xml
TVCamera/src/com/sony/dtv/tvcamera/app/: ActionType.java  CameraRecognitionService.java  CameraStatusListener.java  CheckMemoryListener.java  EnjoyActivity.java  MirrorActivity.java  PhotoActivity.java  PhotoSettingActivity.java  PreMainActivity.java  ScreenActionReceiver.java  SecCameraIntroActivity.java  SecurityCameraService.java  ServiceStatusListener.java  SettingActivity.java  SmileIntroActivity.java  SonyCameraNotifyService.java  TVCameraApp.java  TVCameraSettingActivity.java  TerminateKeyReceiver.java  USBStatusListener.java
TVCamera/src/com/sony/dtv/tvcamera/app/cameracomponent/: CameraEncoder.java  CameraMediaRecorder.java  CameraPreview.java
TVCamera/src/com/sony/dtv/tvcamera/app/permission/: CriticalPermissionPromptActivity.java  ManageCriticalPermissionExtActivity.java  ManageNoncriticalPermissionExtActivity.java  NoncriticalPermissionPromptActivity.java  PermissionConstants.java  PermissionUtils.java
TVCamera/src/com/sony/dtv/tvcamera/app/photosetting/: OptionAdapter.java  OptionFragment.java  OptionItem.java  OptionListView.java  PhotoSettingConstants.java  (+1 more)
TVCamera/src/com/sony/dtv/tvcamera/extension/: CameraExtension.java  PhotoExtension.java  TvAppExtension.java
TVCamera/src/com/sony/dtv/tvcamera/notification/: BootReceiver.java  CameraNotification.java
TVCamera/src/com/sony/dtv/tvcamera/utils/: SettingUtil.java  TVCameraMediaActionSound.java  Utils.java
(+50 files in other folders)
