buildscript {
    System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}
apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/android-support-v4.jar')
    compile files('libs/ModelVariationUtil.jar')
    compile files('libs/com.sony.dtv.camera_recognition.jar')
    compile files('libs/libTvDotActionExtensionProvider.jar')
    compile files('libs/sonytvproviderutil.jar')
}

subprojects {
    apply from: "${project.rootDir}/gradle/netapp-checkstyle.gradle"
    apply from: "${project.rootDir}/gradle/netapp-findbugs.gradle"
    apply from: "${project.rootDir}/gradle/netapp-pmd.gradle"
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    defaultConfig {
        versionCode 63
        versionName '2.43'
        minSdkVersion 23
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-project.txt'
        }
    }

    productFlavors {
    }
}
